<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="nodejs.css">
    <link rel="shortcut icon" href="assets/images/logo-hexagon-card.png" type="image/x-icon">
</head>
<body>
    <header>  
        <img src="assets/images/image.png" alt="">
        <nav>
            <a href="nodejs.html" id="home">HOME</a>
            <a href="">ABOUT</a>
            <a href="">DOWNLOADS</a>
            <a href="">DOCS</a>
            <a href="">GET INVOLVED</a>
            <a href="">SECURITY</a>
            <a href="">CERTIFICATION</a>
            <a href="">NEWS</a>
            <a href="nodejscontato.html" id="contato">CONTACT</a>
        </nav>
    </header>

    <footer>
        <p>
            Copyright <a href="">OpenJS Foundation</a> and Node.js contributors. All rights reserved. The <a href="">OpenJS Foundation</a> has registered trademarks and uses trademarks. For a list of trademarks of the <a href="">OpenJS Foundation</a>, please see our <a href="">Trademark Policy</a> and <a href="">Trademark List</a> . Trademarks and logos not indicated on the list of <a href="">OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.
        </p>
        <nav>
            <a href="">The OpenJS Foundation</a>
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">Bylaws</a>
            <a href="">Code of Conduct</a>
            <a href="">Trademark Policy</a>
            <a href="">Trademark List</a>
            <a href="">Cookie Policy</a>
            <a href="">Edit On GitHub</a>
        </nav>
    </footer>
</body>
</html>