<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEJS</title>
    <link rel="stylesheet" href="nodejs.css">
    <link rel="shortcut icon" href="assets/images/logo-hexagon-card.png" type="image/x-icon">
</head>
<body>
    <header>  
        <img src="assets/images/image.png" alt="">
        <nav>
            <ul>
                <li> <a href="nodejs.html" id="home">HOME</a> </li>
                <li> <a href="">ABOUT</a> </li>
                <li><a href="">DOWNLOADS</a> </li>
                <li><a href="">DOCS</a> </li>
                <li><a href="">GET INVOLVED</a> </li>
                <li><a href="">SECURITY</a> </li>
                <li><a href="">CERTIFICATION</a> </li>
                <li><a href="">NEWS</a> </li>
                <li><a href="nodejscontato.html" id="contato">CONTACT</a>
            </ul>
        </nav>
    </header>

    <main>
        <p id="mainTitle">Node.js® is an open-source, cross-platform JavaScript runtime environment.</p>
        <h2>Download for Windows (x64)</h2>
        <section>
            <div class="home-downloadButton">
                <a href="nodejs.html"> 18.12.1 LTS
                    <small>Recommended for most users</small>
                </a>
                <ul>
                    <li>Other Downloads</li>
                    <li>Changelog</li>
                    <li>API Docs</li>
                </ul>
            </div>
            <div class="home-downloadButton">
                <a href="nodejs.html"> 19.1.0 Current
                    <small>Latest Features</small>
                </a>
                <ul>
                    <li>Other Downloads</li>
                    <li>Changelog</li>
                    <li>API Docs</li>
                </ul>
            </div>
        </section>
        <p>For information about supported releases, see the <a>release schedule.</a></p>
    </main>
    <footer>
        <p>
            Copyright <a>OpenJS Foundation</a> and Node.js contributors. All rights reserved. The <a>OpenJS Foundation</a> has registered trademarks and uses trademarks. For a list of trademarks of the <a >OpenJS Foundation</a>, please see our <a>Trademark Policy</a> and <a >Trademark List</a> . Trademarks and logos not indicated on the list of <a>OpenJS Foundation trademarks</a> are trademarks™ or registered® trademarks of their respective holders. Use of them does not imply any affiliation with or endorsement by them.
        </p>
        <nav>
            <a href="">The OpenJS Foundation</a>
            <a href="">Terms of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">Bylaws</a>
            <a href="">Code of Conduct</a>
            <a href="">Trademark Policy</a>
            <a href="">Trademark List</a>
            <a href="">Cookie Policy</a>
            <a href="">Edit On GitHub</a>
        </nav>
    </footer>
    
</body>
</html>