<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;            
        }
        body{
            background-color: teal;
            margin: auto;
            padding: 20px;
            position: relative;
        }
        section{
            font-size: 2.5em;
            color: burlywood;
            font-weight: bolder;
            width: 600px;
            height: 300px;
            text-align: center;
            background-color: tomato;
            border-radius: 5px;
            padding: 20px;
            position: absolute;
            top: 350%;
            bottom: auto;
            left: 25%;
            margin: auto;
        }
        label{
            display: block;
            margin: 20px;
        }
        label input{
            border: none;
            outline: none;
            padding: 10px;
            background-color: black;    
            border-bottom: 1px solid #ccc;
            color: white;
            font-size: 14pt;
            border-radius: 10px;
        }
        button{
            padding: 15px;
            border: none;
            border-radius: 10px;
            background-color: cornflowerblue;
            cursor: pointer;
        }
        p{
            padding: 10px;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <section> Quattro Fourtech <br>
        <label id="loginBox">
            <input type="text" name="login" placeholder="Usuário" required> <br>
            <input type="password" name="senha" placeholder="Senha" required> <br>
            <button onclick="adicionarUser(event)">Entrar</button>
        </label>

        <p id="msg">

        </p>    
    </section>
    
    <script src="index.js"></script>
</body>
</html>